[uwsgi]
# http-socket = 0.0.0.0:3031
stats = 0.0.0.0:9191
module = server_wsgi
callable = app
https = 0.0.0.0:3031,/ssl/emisdev_geo_uu_nl.crt,/ssl/emisdev_geo_uu_nl.key,HIGH
# !DigiCertCA.crt
# http-to = /tmp/uwsgi.sock
